---
- name: Install MariaDB role and setup
  include_role:
    name: bertvv.mariadb
  vars:
    mariadb_databases:
      - name: '{{ mariadb_db_name }}'
    mariadb_users:
      - name: '{{ mariadb_db_user }}'
        host: '{{ mariadb_db_host }}'
        password: "{{ mariadb_user_password }}"
        priv: "{{ mariadb_db_name }}.*:ALL"
        append_privs: no
...
